# replace C-b by C-a instead of using both prefixes
#set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set status-utf8 on
#default-terminal : normalement avec un tmux recent mettre tmux-256color
#terminal-overrides : pour forcer le truecolor
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*-256color:Tc"

set -g mouse off

bind -n M-Right next
bind -n M-Left prev
bind -n M-Down switch-client -n \; refresh-client -S
bind -n M-Up switch-client -p \; refresh-client -S

#bind-key -n M-left select-pane -L
#bind-key -n M-right select-pane -R
#bind-key -n M-up select-pane -U
#bind-key -n M-down select-pane -D

unbind B
bind B source-file ~/.tmux.conf \; display 'conf reload'

#On change les raccourcis pour faire du split vertical et horizontal
bind F11 split-window -h
bind F12 split-window -v
#More than 10 windows
#bind / select-window -t 10
#bind * select-window -t 11
#bind - select-window -t 12
#bind + select-window -t 13

bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'
