[global_config]
  title_transmit_fg_color = "#1C2028"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#1C2028"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  inactive_color_offset = 0.907051282051282
  smart_copy = False
[keybindings]
  go_up = None
  go_down = None
  go_left = None
  go_right = None
  help = None
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[nord]]
    background_color = "#1c2028"
    cursor_blink = False
    cursor_color = "#D8DEE9"
    font = Hack Bold 12
    foreground_color = "#d8dee9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = nord
[plugins]
